HIHOUDINI_ROOT = "/home/ihernandez/personaldev/hihoudini"

### LINUX
HOUDINI_OTLSCAN_PATH = "$HOUDINI_OTLSCAN_PATH:$HIHOUDINI_ROOT/hda;&"

### WINDOWS
HOUDINI_OTLSCAN_PATH = "$HOUDINI_OTLSCAN_PATH;$HIHOUDINI_ROOT/hda;&"